# Logistical

./: .gitignore  build.sbt  settings.gradle
app/: build.gradle
app/src/XML/: GetXml.java
app/src/express/model/: GetXml.java  Order.java  Staff.java
app/src/express/tools/: Tools.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_query.xml  app_bar_insert.xml  content_insert.xml  insert_layout.xml  item.xml  query_layout.xml
app/src/main/res/menu/: activity_insert_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+2 more)
app/src/tools/: build.gradle
app/src/tools/src/main/java/com/logistical/model/: Order.java
app/src/tools/src/main/scala/com/logistical/model/: Staff.scala
app/src/tools/src/main/scala/com/logistical/tools/: Porting.scala
app/src/tools/src/test/scala/com/logistical/model/: OrderTest.scala
app/src/tools/src/test/scala/com/logistical/tools/: PortingTest.scala
project/: plugins.sbt
src/main/res/layout/: activity_detail.xml  activity_main.xml  nav_header_insert.xml  query_layout.xml
src/main/res/menu/: activity_insert_drawer.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml
tools/: build.gradle
tools/src/main/java/com/logistical/model/: Order.java  Staff.java
tools/src/main/java/com/logistical/tools/: ErrorHandler.java  GetXml.java  Tools.java
tools/src/main/scala/com/logistical/model/: Order.scala  Staff.scala
tools/src/main/scala/com/logistical/tools/: ErrorHandler.scala  Font.java  Porting.scala  PrintWork.scala  Template.scala
tools/src/test/scala/com/logistical/model/: OrderTest.scala
tools/src/test/scala/com/logistical/tools/: PortingTest.scala
(+19 files in other folders)
