buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.12"
  }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'com.google.code.gson:gson:2.7'
  testCompile 'org.scala-lang:scala-library:2.11.8'
  testCompile 'org.scalatest:scalatest_2.11:3.0.0-RC4'
  testRuntime 'org.pegdown:pegdown:1.1.0'
}
